<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>

    <!-- CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

        *{
            box-sizing: border-box;
        }

        body{
            background-color: #b8b8b8;
            background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7);
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .quiz-container{
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 600px;
            overflow: hidden;
        }

        .quiz-header{
            padding: 4rem;
        }

        h2{
            padding: 1rem;
            text-align: center;
            margin: 0;
        }

        ul{
            list-style-type: none;
            padding: 0;
        }

        ul li{
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        ul li label{
            cursor: pointer;
        }

        button{
            background-color: #03cae4;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1.3rem;
        }

        button:hover{
            background-color: #04adc4;
        }

        button:focus{
            outline: none;
            background-color: #44b927;
        }
    </style>
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question Text</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text">Answer</label>
                </li>
                
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text">Answer</label>
                </li>
                
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text">Answer</label>
                </li>
                
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_text">Answer</label>
                </li>
            </ul>
        </div>
        <button id="submit">Submit</button>
    </div>
    
    <!-- JS -->
    <script>
        const quizData = [
            {
                question: "IS STANDBY LETTER OF CREDIT AN UNCONDITIONAL PAYMENT METHOD?",
                a: "YES",
                b: "NO",
                c: "ALL OF THE ABOVE",
                d: "NONE",
                correct: "a",
            },
        
            {
                question: "STANDBY LETTER OF CREDIT COVERS WHICH PART OF THE TRANSACTION?",
                a: "DEFAULT",
                b: "DOCUMENT",
                c: "A AND B BOTH",
                d: "NONE",
                correct: "a",
            },
        
            {
                question: "WHICH OF THE BELOW IS A REUDANDENT TERM?",
                a: "TRANSFERABLE",
                b: "IRREVOCABLE ",
                c: "CASH BACKED",
                d: "NONE",
                correct: "c",
            },
        
            {
                question: "WHY NON-BANKS AND OTHER FINANCIAL INSTITUTIONS ARE FASTER THAN TRADITIONAL BANKS?",
                a: "LESS REGULATORY OVERSIGHT ",
                b: "MORE FOCUS APPROACHED AND TEAM",
                c: "LESS CARE IN THEIR COMPLIANCE, AML AND SACTION",
                d: "ALL OF THE ABOVE",
                correct: "a",
            },
        
            {
                question: "WHOSE RESPONSBILITY IT IS TO SUBMIT COMPLIANT CLAIM?",
                a: "APPLICANT",
                b: "BENEFICIARY",
                c: "BENEFICIARY BANK",
                d: "ISSUING BANK",
                correct: "b",
            },
        
            {
                question: "WHICH RULES ARE FOCUS ON DEFAULT AND NOT TRANSACTION OR DOCUMENTS?",
                a: "ICC 590",
                b: "UCP 600",
                c: "A AND B BOTH",
                d: "NONE",
                correct: "a",
            },
        
            {
                question: "WHICH RULES ARE ALSO CALLED ISP 98?",
                a: "ICC 590",
                b: "UCP 600",
                c: "A AND B BOTH",
                d: "NONE",
                correct: "a",
            },
        
            {
                question: "WHO APPLIES TO ISSUING BANK FOR ISSUANCE OF STANDBY LETTER OF CREDIT?",
                a: "APPLICANT",
                b: "BENEFICIARY",
                c: "A AND B BOTH",
                d: "NONE",
                correct: "a",
            },
        
            {
                question: "BENEFICIARY BANK IS OBLIGATED TO ADVISE TO BENEFICIARY ANY STANDBY LETTER OF CREDIT THEY RECEIVE?",
                a: "YES",
                b: "NO",
                c: "ALL OF THE ABOVE",
                d: "NONE",
                correct: "b",
            },
        
            {
                question: "MAY ADD IN CONFIRMATIONS MEANS ISSUING BANK REQUEST AND ASK CORRESPONDING BANK TO ADD CONFIRM?",
                a: "YES",
                b: "NO",
                c: "ALL OF THE ABOVE",
                d: "NONE",
                correct: "b",
            },
        
            {
                question: "APPLICANT CAN REJECT A COMPLIANT CLAIM?",
                a: "YES",
                b: "NO",
                c: "ALL OF THE ABOVE",
                d: "NONE",
                correct: "b",
            },
        ];
        
        const quiz = document.getElementById('quiz')
        const answerEls = document.querySelectorAll('.answer')
        const questionEl = document.getElementById('question')
        const a_text = document.getElementById('a_text')
        const b_text = document.getElementById('b_text')
        const c_text = document.getElementById('c_text')
        const d_text = document.getElementById('d_text')
        const submitBtn = document.getElementById('submit')
        
        let currentQuiz = 0
        let score = 0
        
        loadQuiz()
        
        function loadQuiz() {
            deselectAnswers()
            
            const currentQuizData = quizData[currentQuiz]
        
            questionEl.innerText = currentQuizData.question
            a_text.innerText = currentQuizData.a
            b_text.innerText = currentQuizData.b
            c_text.innerText = currentQuizData.c
            d_text.innerText = currentQuizData.d
        }
        
        function deselectAnswers() {
            answerEls.forEach(answerEl => answerEl.checked = false)
        }
        
        function getSelected() {
            let answer
            answerEls.forEach(answerEl => {
                if(answerEl.checked) {
                    answer = answerEl.id
                }
            })
            return answer
        }
        
        submitBtn.addEventListener('click', () => {
            const answer = getSelected()
            if(answer) {
                if(answer === quizData[currentQuiz].correct) {
                    score++
                }
            
                currentQuiz++
            
                if(currentQuiz < quizData.length) {
                    loadQuiz()
                }
                else {
                    quiz.innerHTML = `
                    <h2>You answered ${score}/${quizData.length} questions correctly</h2>
                    <button onclick="location.reload()">Reload</button>
                    `
                }
            }
        })
    </script>
</body>
</html>